<!DOCTYPE html>
<html lang="en">
  <head>
    <title>예제문제</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      #wrap {
        margin-top: 50px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header {
        background-color: lightgreen;
        height: 100px;
      }
      #ad {
        background-color: lightpink;
      }
      .section:nth-child(1) {
        height: 100px;
        background-color: lightblue;
      }
      .section:nth-child(2) {
        height: 100px;
        background-color: lightseagreen;
      }
      .section:nth-child(3) {
        height: 100px;
        background-color: lightsalmon;
      }
      .section:nth-child(4) {
        height: 100px;
        background-color: lightcoral;
      }
      #information {
        height: 100px;
        background-color: lightgoldenrodyellow;
      }
      #footer {
        height: 100px;
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <div id="wrap" class="container">
      <div class="row">
        <div id="header" class="col-10 center">헤더</div>
        <div id="ad" class="col-2 center">광고</div>
      </div>
      <div class="row">
        <div id="main" class="row m-0 p-0 col-12">
          <div class="section col-12 center">세션1</div>
          <div class="section col-12 center">세션2</div>
          <div class="section col-12 center">세션3</div>
          <div class="section col-12 center">세션4</div>
        </div>
      </div>
      <div class="row">
        <div id="information" class="col-2 center">정보</div>
        <div id="footer" class="col-10 center">푸터</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
