<!DOCTYPE html>
<html lang="en">
  <head>
    <title>강아지 블로그 만들기</title>
    <!-- 시멘틱 태그 사용하기, float 속성 사용하기 -->
    <style>
      * {
        overflow: hidden;
      }
      header h1 {
        text-align: center;
        margin: 20px 100px;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: none;
      }
      nav {
        background-color: lightblue;
        color: white;
        text-align: center;
        margin: 0px 100px;
      }
      main {
        margin: 10px 100px 0px 100px;
        height: auto;
      }
      nav a {
        margin: 0px 5px;
      }
      aside {
        float: left;
        width: 15%;
        height: 20%;
        border: 1px solid black;
        padding: 13px;
      }
      aside img {
        width: 170px;
        height: 170px;
        text-align: center;
      }
      aside div {
        text-align: center;
      }
      aside h4 {
        margin: 0;
      }
      section {
        float: right;
        width: 80%;
      }
      footer {
        clear: both;
        border: 1px solid black;
        margin: 100px 100px 0px 100px;
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>골든 리트리버</h1>
    </header>
    <nav>
      <a href="#">About</a>
      <a href="#">History</a>
      <a href="#">Information</a>
      <a href="#">SNS</a>
    </nav>
    <main>
      <aside>
        <h4>Golden Retriever</h4>
        <div>
          <img src="골든리트리버.webp" />
        </div>
        <ul>
          <li><a href="#">기본특성</a></li>
          <li><a href="#">단점</a></li>
          <li><a href="#">키울 시 주의점</a></li>
          <li><a href="#">파생혼종견</a></li>
        </ul>
      </aside>
      <section>
        <h4>개요</h4>
        개의 품종 중 하나로, 원산지는 영국의 스코틀랜드 지역이며 리트리버와
        비슷하게 생긴 래브라도 리트리버가 원형이다.<br /><br />
        이름대로 윤기가 흐르는 크림빛 또는 금빛의 풍성한 털이 가장 큰 특징이며
        은은하게 귀티가 흐르는 인상이다. 마당이 있는 집이 일반적인 미국과 영국,
        또한 영국의 직할 속령이었던 아일랜드, 캐나다, 오스트레일리아나
        뉴질랜드에서 자주 볼 수 있는 견종이라고 한다. 신장 51~61cm, 체중 25~40kg
        정도이다.<br /><br />
        대한민국 한정으로는 누렁이, 인절미와 골댕이(골든 리트리버 +
        댕댕이)라고도 불린다. 영미권에서는 너겟이라고 하는 모양(강아지 때만).
        성격이 온순해서 '천사견'이라는 별명도 있다. 사람을 잘 따르는 견종으로
        유명하다. 온순한 성미와 똑똑한 것으로 인해 맹인 안내견으로도 유명하다.

        <h4>기본 특성</h4>
        학대, 방임, 공격성을 방치한 훈육 등의 악조건을 겪지 않은 골든 리트리버는
        대체로 온화한 성격을 지닌다. 강형욱 훈련사는 골든 리트리버의 온화한
        성격에 대해 "100개의 옐로카드를 가졌고, 한숨 자고 나면 옐로카드가 전부
        회복된다"라고 설명하기도 했다. 누군가 자신을 괴롭히더라도 99번까지는
        봐줄 만큼 인내심이 좋다는 뜻.<br /><br />
        리트리버는 원래 사냥개 중에서도 총에 맞은 새를 물어오는 것(Retriever)을
        목적으로 교배된 견종이다. 당연히 주인이 총을 쏘기 전에 짖거나, 난리를
        피우면 새가 날아서 도망갈 테니 주인이 물어오라는 지시를 내릴 때까지
        얌전히 명령에 복종하는 게 체질적으로 몸에 밴 견종이다. 다만 엄연한
        대형견이자 사냥개임을 주지해야 안전사고를 방지할 수 있다. 자주 일어나는
        일은 아니지만 마음만 먹는다면 사람을 해칠 수 있다. 만약 이빨을
        드러내거나 그르릉거리는 적대적인 시그널을 보낸다면 '골든 리트리버이니까
        위협만 하겠지' 같은 안일한 마음으로 대하지 말고 충분히 물러나야 한다.<br /><br />
        '어떻게 하면 이 개를 화나게 할 수 있을까?'라는 고민과 함께, 화난
        리트리버가 찍힌 유튜브 동영상이 신기하다며 화제가 될 정도다. 공격성이
        지극히 낮아서 먼저 공격을 당해도 자리를 피하고 대부분 반격하지 않는다.
        안내견으로서 리트리버 견종이 1순위로 선택되는 것은 그만큼 인내심, 사회성
        등이 명백하게 검증되었다는 뜻이다. 하지만 래브라도 리트리버에 비해서는
        비교적 많은 숫자가 안내견 부적합을 평가받는데, 보통 대다수의 이유가 너무
        활동적이고 친밀해서가 1순위 이유라고.<br /><br />

        똑똑한 견종 탑 5 안에 들어갈 만큼 머리가 좋다. 실제로 강형욱은 특별한
        훈련 기술 없이도 웬만한 애견 훈련쯤은 어렵지 않게 가르칠 수 있고, 개량
        번식 되기를 사람들과 어울려 일하게 만들어진 견종이다 보니 사회성 또한
        탁월하다고 표현하였다.<br /><br />
        시각 장애인 안내견으로 유명하며 널리 쓰이는 개이다. 다른 개들도 훈련하면
        시각 장애인 안내견으로 활용할 수 있지만 뛰어난 사회성, 안내견으로서의
        체계적인 공급, 호감형인 외모, 훈련대로 성실하게 따르는 것 등을 평가하면
        리트리버종의 효율성과 탁월함이 매우 뛰어나 애용되고 있다. 일일이
        따져보면 안내견으로서의 자질은 모두 최상위권인데, 우선 지능이 높기
        때문에 훈련시키기에 용이하며 몸집이 크고 체력이 강해서 때문에 장시간의
        임무 수행을 잘할 수 있고, 만약 긴급 상황이 생겼을 시 주인에게 위협을
        알리거나 보호할 수 있고, 성격이 개들 중 온순하고 얌전해서 관리가 비교적
        쉬우며, 외모가 순해 주변 사람들이 큰 부담 없이 받아들일 수가 있다. 털이
        좀 잘 빠지고 날린다는 것 외에는 안내견으로서 단점이라 할 게 없는
        수준.<br /><br />
        다른 장점은 사회성이 매우 좋아서 낯가림이 없다는 것이다. 자신을 귀찮게
        구는 어린아이까지도 좋아하고, 아무리 귀찮게 굴어도 대부분 너그럽게
        넘어가는 편이다. 외국에서는 자폐 아동의 사회성 육성을 위해 많이 기르는
        편이고, 안내견으로서도 인기가 있다. 남다른 사회성을 이용해 다른 동물들의
        친화력을 높이는 파트너로서 사용되기도 한다. 동물원에서 무리에 끼지
        못하고 고립된 표범과 함께 뛰놀며 친화력을 회복시켜 준 사례가 최근
        보고되기도 했고, 새끼 고양이를 분양받아 같이 기르는 경우 골든 리트리버가
        자기 자식처럼 돌봐주기도 하는 사례는 많이 보고된 바 있다.<br /><br />
        골든 리트리버를 흔히 천사견이라면서 순둥이로만 아는데, 이건 어디까지나
        사람에게나 그렇지 다른 개나 다른 동물에게도 무조건 통용되는 것은 아니다.
        대상이 사람이 아닌 경우 이 견종도 다른 견종이랑 똑같이 영역 분쟁이나
        서열 다툼도 확실히 하며 특히 암컷은 싸움도 피하지 않는다. 거기다 체급도
        대형견이기 때문에 파괴력 하나는 절륜한 수준.[6] 특히 사람 상대로는
        친근하고 순한 개이지만 전투력은 절대 떨어지지 않는 데다 실제로 산책을
        하는 다른 개를 쫓아내거나 공격하려고 집 마당에서 뛰어나오는 경우도 있다.
        얼마나 강력한지 캐나다에서는 집에 침입한 퓨마[7]를 상대로 맞서 싸워 11살
        주인을 지켜낸 충견도 있었다. 이 사건은 경찰이 퓨마를 사살하면서 사건
        종료.링크 국내에서도 산책하던 2마리의 골든 리트리버들이 산책 나온
        진돗개에게 달려들어 물어뜯는 사고가 뉴스에 나온 적도 있다.<br /><br />
        물갈퀴가 있다. 그에 걸맞게 수영을 잘하고 대체적으로 물을 좋아하는 편이라
        애견인들 사이에서는 '물트리버'라는 별명으로 통하기도 한다. 이건 원종에
        해당하는 래브라도 리트리버도 마찬가지다.
      </section>
    </main>

    <footer>Subscribe About Author Send us Email</footer>
  </body>
</html>
