<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ex01.cs" />
    <Compile Remove="ex02.cs" />
    <Compile Remove="EX100\ex01.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ex01.cs" />
    <None Include="ex02.cs" />
    <None Include="EX100\ex01.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
